.album-grid-skeleton {
  --max-item-width: 8rem;
  --gap: 0.75rem 0.5rem;

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(var(--max-item-width), 100%), 1fr)
  );
  gap: var(--gap);
}

@media (min-width: 600px) {
  .album-grid-skeleton {
    --max-item-width: 10rem;
    --gap: 1.25rem 1rem;
  }
}

@media (min-width: 960px) {
  .album-grid-skeleton {
    --max-item-width: 12rem;
  }
}
