.main {
  --max-item-width: 10rem;

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(var(--max-item-width), 100%), 1fr)
  );
  gap: 1rem;
}

@media (min-width: 800px) {
  .main {
    --max-item-width: 14rem;

    gap: 1.25rem;
  }
}
