### Login

POST {{base-url}}/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Register

POST {{base-url}}/auth/register
Content-Type: application/json

{
  "firstName": "{{first-name}}",
  "lastName": "{{last-name}}",
  "email": "{{email}}",
  "password": "{{password}}"
}

### Change password

PATCH {{base-url}}/auth/password
Content-Type: application/json

{
  "email": "{{email}}",
  "oldPassword": "{{password}}",
  "newPassword": "{{new-password}}"
}

### Verify email

GET {{base-url}}/auth/verify-email?token={{confirmation-token}}
Content-Type: application/json

### Forgot password

POST {{base-url}}/auth/forgot-password
Content-Type: application/json

{
  "email": "{{email}}"
}

### Reset password

POST {{base-url}}/auth/reset-password
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "token": "{{reset-token}}"
}
