spring.config.import=optional:classpath:.env[.properties]

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.smtps.auth=${MAIL_SMTPS_AUTH}
spring.mail.smtp.ssl.enable=${MAIL_SMTP_SSL_ENABLE}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

server.port=${PORT:8080}

jwt.token.secret=${JWT_TOKEN_SECRET}

allowed.origin=${ALLOWED_ORIGIN}
email.from=${EMAIL_FROM}
email.url-prefix.email-verification=${EMAIL_VERIFICATION_URL_PREFIX}
email.url-prefix.forgot-password=${FORGOT_PASSWORD_URL_PREFIX}
